CLOUDINARY_CLOUD_NAME = dx83vqym9
CLOUDINARY_KEY = 779416437926267
CLOUDINARY_SECRET = s3tknASuibAJt6PTJbn0KsiUcs8
MAPTILER_API_KEY = QJREP1AefhPRGFJISWXd
GOOGLE_MAPS_API_KEY=AIzaSyAPgTPyxfyyJdJTZ0H3mPux-C_ARvCs1Pk
DB_URL = "mongodb+srv://cluster0.yxnpa.mongodb.net/" --apiVersion 1 --username 2022vinitsolanki